server {
  listen 80;
  server_name example.ru www.example.ru;
  root /var/www/example.ru;
  index index.php;
  pagespeed off;

  location ~ [^/]\.php(/|$) {
    root /var/www/example.ru;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass php-fpm:9001;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  access_log /var/log/nginx/example.ru/access.log;
  error_log /var/log/nginx/example.ru/error.log;

}
